ORYX_FULFILLMENT_BACKEND_URL=http://localhost:3001
# ORYX_FULFILLMENT_MOCK_PROXY_URL=https://backend-api.de.demo-picking-app.cloud.spryker.toys/
ORYX_FULFILLMENT_PUBLIC_VAPID_KEY=BGqNWvv0hWM5CQ1-KwAfSQBMC6TMVFyrnh3vQr37oECNvQ6eG_HyMjxRFJRWeCPTbzDoxcjhxLJS8Ck8r1G2pEk