ORYX_FULFILLMENT_BACKEND_URL=http://localhost:3001
# ORYX_FULFILLMENT_MOCK_PROXY_URL=https://backend-api.de.demo-picking-app.cloud.spryker.toys/
ORYX_FULFILLMENT_PUBLIC_VAPID_KEY=BGqNWbv0hWM5CQ1-KwAfSQBMC6TMVFyrnh3vQp37oGCNvQ6eG_HyMjxBFJRWeCPTbzDoxcjhxLJS8Ck8r1G2oFw