ORYX_FULFILLMENT_BACKEND_URL=http://localhost:3001
ORYX_FULLFILMENT_MOCK_ROUTES="/push-notification-subscriptions, /picking-lists"
# ORYX_FULFILLMENT_MOCK_PROXY_URL=https://backend-api.de.demo-picking-app.cloud.spryker.toys/