# The url where the backend is hosted.
ORYX_FULFILLMENT_BACKEND_URL=

# The public VAPID key to make the application able to subscribe push notifications.
ORYX_FULFILLMENT_PUBLIC_VAPID_KEY=

# Used to set a feature level, available options: latest, 1.0, 1.1, etc. Only major and minor versions should be used.
ORYX_FEATURE_VERSION=

# The client id for the OAuth flow.
ORYX_FULFILLMENT_CLIENT_ID=
