FES_CONTENT_BACKEND_URL=
SCOS_BASE_URL=

# The STORE env variable is optional and can be used to initialise the application to use a 
# specific store. When this variable is not provided, the first store from the backend would be used. 
# STORE=DE

# The Cloudinary ID is not on a paid plan, which means that it cannot be heavily used. If you like to copy
# this implementation for you production usage, make sure that you provide a reliable Cloudinary account.
ORYX_CLOUDINARY_ID=

# If set - turns on oryx-labs features
ORYX_LABS=