FES_CONTENT_BACKEND_URL=
SCOS_BASE_URL=

# The PRICE_MODE env variable can be used to initialise the application with default price mode.
# When this variable is not provided, the backend will set the default one.
PRICE_MODE=

# The STORE env variable is optional and can be used to initialise the application to use a
# specific store. When this variable is not provided, the first store from the backend would be used.
STORE=

# The Cloudinary ID is not on a paid plan, which means that it cannot be heavily used. If you like to copy
# this implementation for you production usage, make sure that you provide a reliable Cloudinary account.
ORYX_CLOUDINARY_ID=

# If set - adds oryx-labs features to the app
#
# !!! Warning !!!
# The labs features are more less in experimental state.
# The features are not production ready
# and might even be broken as they're not thoroughly tested
# and not covered with automated tests.
ORYX_LABS=

# The Storyblok Access Token.
ORYX_STORYBLOK_TOKEN=
# All content and assets in Storyblok belong to a space.
# You will generally have at least one space for a project.
ORYX_STORYBLOK_SPACE=

# The Contentful Access Token.
ORYX_CONTENTFUL_TOKEN=
# All content and assets in Contentful belong to a space.
# You will generally have at least one space for a project.
ORYX_CONTENTFUL_SPACE=

# Used to set a preset name, available options: b2b, b2c.
# Default preset is b2c (storefront).
ORYX_PRESET=

# Used to set a feature level, available options: latest, 1.0, 1.1, etc. Only major and minor versions should be used.
ORYX_FEATURE_VERSION=latest

# The Strapi Access Token.
ORYX_STRAPI_TOKEN=
# Url to Strapi api. While Strapi has a cloud offering, it is common to deploy Strapi on a 3rd party host, or run it locally during development.
ORYX_STRAPI_API_URL=

# Set to true to enable the multi-cart feature.
ORYX_MULTI_CART=
