FES_CONTENT_BACKEND_URL=
SCOS_BASE_URL=

# The STORE env variable is optional and can be used to initialise the application to use a
# specific store. When this variable is not provided, the first store from the backend would be used.
STORE=

# The Cloudinary ID is not on a paid plan, which means that it cannot be heavily used. If you like to copy
# this implementation for you production usage, make sure that you provide a reliable Cloudinary account.
ORYX_CLOUDINARY_ID=

# The Contentful Access Token
ORYX_CONTENTFUL_TOKEN=

# If set - adds oryx-labs features to the app
#
# !!! Warning !!!
# The labs features are more less in experimental state.
# The features are not production ready
# and might even be broken as they're not thoroughly tested
# and not covered with automated tests.
ORYX_LABS=

# The Storyblok Access Token
ORYX_STORYBLOK_TOKEN=
