FES_CONTENT_BACKEND_URL=
SCOS_BASE_URL=
STORE=DE

# The Cloudinary ID is not on a paid plan, which means that it cannot be heavily used. If you like to copy
# this implementation for you production usage, make sure that you provide a reliable Cloudinary account.
ORYX_CLOUDINARY_ID=
